try{
var s_Gia,s_Hia,s_ii,s_Iia,s_ji;s_D("sy40");var s_ki=s_b,s_li=s_cd(0),s_mi=s_cd(0),s_ni=s_cd(0),s_Jia=function(a,b){window.scrollBy(a,b)},s_oi=function(a,b){window.scrollTo(a,b)},s_pi=s_dd,s_qi=s_dd,s_Kia=s_cb.match(/ GSA\/([.\d]+)/),s_ri=s_Kia?s_Kia[1]:"";s_Iia=(s_ji=!!s_Kia)&&0<=s_Ga(s_ri,"4");s_ii=s_ji&&0<=s_Ga(s_ri,"5.2");s_Hia=s_ji&&0<=s_Ga(s_ri,"5.7");s_Gia=s_ji&&0<=s_Ga(s_ri,"4.3")&&0>s_Ga(s_ri,"4.5");

s_C("sy40");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy50");var s_si=function(){if(document.body){var a=s_Rd(document.body).top;s_si=s_cd(a);return a}return 0},s_Lia=s_b,s_Mia=s_b;
s_C("sy50");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em2");
s_C("em2");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em1");
s_C("em1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy52");var s_Bja={},s_Cja=function(a,b){if(!s_ga("velour.loadJsInterface"))return s_ff("No Velour.");a in s_Bja||(s_Bja[a]={});var c=s_Bja[a];if(c[b])return c[b];var d=s_hf(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_ra(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_Dja=function(a,b,c,d){for(var e=s_Cja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_ff(c+" not found")})};

s_C("sy52");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em0");
s_C("em0");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy317");var s_85a=!1,s_95a=null,s_a6a=function(){var a=s_$5a;s_7c(window,"beforeunload",function(){s_85a||s_95a.set("isn",a)})};if(s_ji){var s_95a=s_1f("session","isn"),s_$5a,s_b6a,s_c6a,s_d6a=s_Qg("isn").split(":");s_c6a=s_d6a[0];s_b6a=s_d6a[1];(s_$5a=s_c6a?s_tb(s_b6a,s_c6a):null)&&s_a6a()};

s_C("sy317");s_E();
}catch(e){_DumpException(e)}
try{
s_D("aa");
s_C("aa");s_E();
}catch(e){_DumpException(e)}
try{
s_D("abd");var s_Ow=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_iYa=s_Ow([97,119,115,111,107]),s_jYa=s_Ow([120,116,82,108,118,125]),s_kYa=s_Ow([97,119,115,111,107,123]),s_lYa=s_Ow([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_mYa=s_Ow([101,126,118,102,118,125,118,109,126]),s_nYa=s_Ow([116,116,115,108]),s_oYa=s_Ow([102,115,116,107]),s_pYa=s_Ow([113,119,118,111]),s_qYa=s_Ow([113,115,99,107]),s_rYa=s_Ow([113,115,101,107]),s_sYa=s_Ow([113,115,
117,107]),s_tYa=s_Ow([122,100,103,124,112,120,116,107,104]),s_uYa=s_Ow([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_vYa=s_Ow([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_wYa=function(){var a=s_i(s_iYa),b=s_i(s_jYa),c=s_i(s_kYa);return a||b||c?s_Cb()&&(a&&4E3<s_mf(a,s_tYa,!1)||b&&4E3<s_mf(b,s_tYa,!1)||c&&4E3<s_mf(c,s_tYa,!1))?1:0:0},s_xYa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_yYa=function(a){a=a||{};var b={};b[s_qYa]={e:!!a[s_qYa],b:!s_vj(s_iYa)};b[s_rYa]={e:!!a[s_rYa],b:!s_vj(s_jYa)};b[s_sYa]={e:!!a[s_sYa],b:!s_vj(s_kYa)};return b},s_zYa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_AYa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_mYa,c)},s_BYa=function(a,b,c){c=null!=c?c:2;if(1>c)s_AYa(7,b);else{var d=new Image;d.onerror=s_d(s_BYa,a,b,c-1);d.src=a}};
s_De("abd",{init:function(a){a=a||{};if(a[s_nYa]&&s_vj(s_lYa)){var b=s_yYa(a),c=s_zYa(b);s_xYa(b)?(b=a[s_oYa]?0:s_wYa(),s_AYa(1,String(b)+","+c)):s_AYa(0,c);a[s_pYa]&&s_Mf(function(){s_BYa(s_vYa,"aa")});a[s_oYa]||(s_BYa(s_uYa,"gfl"),a[s_pYa]||s_BYa(s_vYa,"aa"))}}});

s_C("abd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy76");
s_C("sy76");s_E();
}catch(e){_DumpException(e)}
try{
var s_yma=function(a){return a.ka||(a.ka=a.ma())},s_zma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy75");var s_$j=function(a){s_bd.call(this);this.headers=new s_qe;this.Db=a||null;this.qa=!1;this.Za=this.$=null;this.Ga="";this.Ea=0;this.Da="";this.Ca=this.nb=this.Ma=this.Ka=!1;this.Ia=0;this.Ja=null;this.ma="";this.Lb=this.Wa=!1};s_f(s_$j,s_bd);var s_Ama=/^https?$/i,s_Bma=["POST","PUT"],s_Cma=[],s_bk=function(a,b,c,d,e,f,g){var k=new s_$j;s_Cma.push(k);b&&k.listen("complete",b);k.RT("ready",k.Pb);f&&s_ak(k,f);g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_$j.prototype.Pb=function(){this.dispose();s_0a(s_Cma,this)};var s_ak=function(a,b){a.Ia=Math.max(0,b)};
s_$j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.Ea=0;this.Ka=!1;this.qa=!0;this.$=this.Xa();this.Za=this.Db?s_yma(this.Db):s_yma(s_rea);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Vca(d,function(a,b){e.set(b,a)});d=s_Va(e.Pf(),s_Dma);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Wa(s_Bma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ma&&(this.$.responseType=this.ma);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Ema(this),0<this.Ia&&((this.Lb=s_Fma(this.$))?(this.$.timeout=this.Ia,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_5f(this.Ij,this.Ia,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Fma=function(a){return s_Mb&&s_Wb(9)&&s_na(a.timeout)&&s_a(a.ontimeout)},s_Dma=function(a){return s_Vea("Content-Type",a)};s_$j.prototype.Xa=function(){return this.Db?this.Db.$():s_Hf()};s_$j.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.$&&(this.Da="Timed out after "+this.Ia+"ms, aborting",this.Ea=8,this.dispatchEvent("timeout"),this.abort(8))};s_$j.prototype.Ni=function(a,b){this.qa=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.Ea=a;s_Gma(this);s_Hma(this)};
var s_Gma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_$j.prototype.abort=function(a){this.$&&this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.Ea=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Hma(this))};s_$j.prototype.Ha=function(){this.$&&(this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Hma(this,!0));s_$j.Ba.Ha.call(this)};s_$j.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Ima(this):this.Ub())};
s_$j.prototype.Ub=function(){s_Ima(this)};
var s_Ima=function(a){if(a.qa&&"undefined"!=typeof s_jaa&&(!a.Za[1]||4!=s_ck(a)||2!=a.getStatus()))if(a.Ma&&4==s_ck(a))s_5f(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_ck(a)){a.qa=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ea=6,a.Da=s_Jma(a)+" ["+a.getStatus()+"]",s_Gma(a))}finally{s_Hma(a)}}},s_Hma=function(a,b){if(a.$){s_Ema(a);var c=a.$,d=a.Za[0]?s_b:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Ema=function(a){a.$&&a.Lb&&(a.$.ontimeout=null);s_na(a.Ja)&&(s_6f(a.Ja),a.Ja=null)};s_$j.prototype.dd=function(){return!!this.$};s_$j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_zma(a))){if(a=0===a)a=s_9d(String(this.Ga))[1]||null,!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Ama.test(a?a.toLowerCase():"");b=a}return b};var s_ck=function(a){return a.$?a.$.readyState:0};
s_$j.prototype.getStatus=function(){try{return 2<s_ck(this)?this.$.status:-1}catch(a){return-1}};var s_Jma=function(a){try{return 2<s_ck(a)?a.$.statusText:""}catch(b){return""}};s_$j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};var s_dk=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_we(c)}};
s_$j.prototype.Ep=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ma){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};s_$j.prototype.getResponseHeader=function(a){if(this.$&&4==s_ck(this))return a=this.$.getResponseHeader(a),null===a?void 0:a}; s_$j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_ck(this)?this.$.getAllResponseHeaders():""};var s_ek=function(a){return s_ma(a.Da)?a.Da:String(a.Da)};

s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
var s_fk=function(a){for(var b in a)return a[b]};s_D("sy74");var s_Kma=function(a){var b=[];s_eb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Lma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Mma=function(){return""},s_Pma=function(a,b,c,d,e,f,g,k,l){b=s_Nma(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_sb(b,c);return s_Mma(b)+"/async/"+a+s_Oma(b)},s_Qma=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_Nma(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_sb(b,c);return l+s_Oma(b)},s_Nma=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_Kma(a))&&(g.async=a);b&&(a=new s_Oe,s_wg(a,b),(b=s_Re(a))&&(g.vet=s_fe(b,"vet")));d?g.ved=d:g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_g(s_Lma,function(a){var b=s_Qg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Sg(new s_ag);s_sb(g,s_rg(c));g.yv=2;return g},s_Oma=function(a){if(s_mb(a))return"";var b=[];s_eb(a,function(a,d){b.push(d+ "="+a)});return"?"+b.join("&")};
var s_gk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Pma(a,b,l||{},d,void 0,e,k,g,f);return s_Rma(a,c)},s_Sma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Qma(a,b,d||{},e,void 0,f,g,k);return s_Rma(a,"jspb")},s_Rma=function(a,b){var c=s_hf();s_bk(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_xe(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_fk(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_Tma=function(a,b){return s_Ra(b,function(a,b){return a.Ef(b)},a)},s_Uma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Vma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Wma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Vma(d,a)},s_Xma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Yma=function(){var a=s_xg(),a=s_Qj(a);if(!a.q){var b=s_Qj(s_5e());b.q&&(a.q=b.q,s_ge().hash=s_tka(a))}},s_hk=function(a){null!=a&&s_Ld(a)&&s_Pb&&(a.style.display="none",s_Jb(a.offsetHeight),a.style.display="")},s_Zma=function(a){a>s_6e?s_7e=1:a<s_6e&&(s_7e=2)},s__ma=function(a,b){for(var c=a.search(s_ee),d=0,e,f=[];0<=(e=s_de(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_za(a.substr(e,d-e)))}return f},s_0ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Mb&&!s_Xb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Vma(a,b):!c&&s_Mc(e,b)?-1*s_Wma(a,b):!d&&s_Mc(f,a)?s_Wma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_kc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,d)},s_1ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy77");
var s_2ma=!1,s_ik={preload:"yp",filled:"yf",inlined:"yi"},s_3ma=s_rb(s_ik),s_4ma={loading:"yl",error:"ye"},s_5ma=s_rb(s_4ma),s_6ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_7ma=function(){};s_f(s_7ma,Error);var s_jk=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_7ma,s_ke(a),a;},s_kk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_jk(a);a=new s_7ma;s_ke(a);throw a;}return new s_jk(a)};
s_jk.prototype.getState=function(){var a=s_Ve(this.element);return s_Va(s_Qa(a,function(a){return s_3ma[a]}),s_gd)};var s_8ma=function(a){a=s_Ve(a.element);return s_Va(s_Qa(a,function(a){return s_5ma[a]}),s_gd)||""};s_jk.prototype.setState=function(a){s_9ma(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_ik.inlined),function(a){s_9ma(new s_jk(a),"filled")})};
var s_lk=function(a,b){s_Xe(a.element,s_ib(s_4ma));if(""!=b){s_w(a.element,s_4ma[b]);var c=a.getState();s_Vg(a.element,s_6ma[b],{state:c,Z7:b})}},s_9ma=function(a,b){s_Xe(a.element,s_ib(s_ik));s_w(a.element,s_ik[b]);s_lk(a,"");s_Vg(a.element,s_6ma[b],{state:b,Z7:""})},s_$ma=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_mk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_qb(b);var e;var f=this.trigger||this.target.element;e=s_$ma(this.target);var g=b;if(e.length){e=
new s_ve(e);for(var g=new s_ve(s_jb(g)),k={};f&&null!=f.parentNode&&!s_Yca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ke(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_sb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_of(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_nk=function(a,b,c,d){if(s_Kc(a))e=s_kk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_mk(e,b||{},a,d)},s_ana=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_ke(d,d.details);a.reject(d)},s_bna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Ne(a.target.element),e=google.getEI(a.target.element),f=a.trigger?s_Ne(a.trigger):void 0,g=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Qma:s_Pma)(a.target.type,b,c,d,e,f,g)},s_cna=function(a){if("POST"==a.Mr){var b={};s_sb(b,a.$);var c=s_Kma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_eb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_mk.prototype.fetch=function(){var a;a=new s_ve(s_$ma(this.target));var b={};s_sb(b,this.context);s_sb(b,this.$);b=new s_ve(s_jb(b));s_Yca(a,b)?a=!0:(a=s_kfa(a,b).Xc().join(","),s_ke(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_dna(this):s_ff(void 0)};
var s_dna=function(a){var b=s_hf(),c=s_bna(a),c=c+(s_mda&&s_8e?s_9e():""),d=a.target.type;s_bk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Pa(a.split(e),s_gd);var k=[];a=s_Pa(s_Qa(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_ana(b,c,e);else return s_gka(d)}catch(ba){s_Qg("deb")?k.push(ba):(s_ana(b,c),s_ke(ba,{a:"1"}))}}),s_gd);(e=c.getResponseHeader("Version"))&&s_Zma(parseInt(e,10));b.resolve(a)}else s_ana(b,
c);else s_ana(b,c),s_ke(Error("V"),{type:d})},a.Mr,s_cna(a),void 0,void 0,s_2ma);return b.Mc},s_ena=function(){s_g(document.querySelectorAll("."+s_ik.inlined),function(a){s_9ma(new s_jk(a),"filled")})},s_pk=function(a){var b=s_kk(a);return"preload"!=b.getState()||"loading"==s_8ma(b)?s_B(void 0):s_ok(a,void 0,void 0,void 0)},s_ok=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_nk(s_kk(a),b,e):s_nk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_fna(g.target.element.id,
g.target.type,d,a));s_lk(g.target,"loading");return s_jf(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_lk(g.target,"error");throw a;})},s_qk=function(a,b){var c=s_nk(a,b);s_lk(c.target,"loading");return s_jf(c.fetch().then(function(a){s_g(a,function(a){(new s_Dj(a.Pl,s_Gj.Et())).append(a)});c.target.setState("filled")}),function(a){s_lk(c.target,"error");throw a;})},s_rk=function(a,b,c){return s_nk(a,b,c,void 0).fetch()},s_tk=function(a){a=s_nk(a);
delete s_sk[a.target.element.id];s_Kg("async",s_gna(),!1);s_Bc(a.target.element);s_8ga(a.target.element.id);a.target.setState("preload")},s_hna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_ina=function(a){if(!a)return null;var b=s_Fh(a,",",1);a=b[0];var b=s_Xma(b[1]),c=b._id||a;s_nb(b,"_id");return new s_hna(c,a,b)};s_hna.prototype.yb=function(){var a=s_qb(this.context);this.id!=this.type&&(a._id=this.id);return s_mb(a)?this.type:this.type+","+s_Kma(a)};
s_hna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_ok(a,this.context);return!0};
var s_jna=function(a){a=s_Qa(a.split(";"),s_ina);a=s_Pa(a,function(a){return null!=a});return s_1ma(a,function(a){return a.id})},s_gna=function(){var a=s_Qa(s_ib(s_sk),function(a){return a.yb()});return s_Pa(a,function(a){return null!=a}).join(";")},s_sk={},s_kna="",s_fna=function(a,b,c,d){1!=d&&(c=s_fb(c,function(a,b){return"_id"!=b}),s_sk[a]=new s_hna(a,b,c),a=s_gna(),a!=s_kna&&(s_Kg("async",a,3==d),s_Nj&&s_Yma()))},s_lna=function(a,b){s_kna=a;if(b)s_sk=s_jna(a),s_Pa(s_ib(s_sk),function(a){return!a.apply()});
else{var c=s_jna(a),d;for(d in s_sk)if(!(d in c)){var e=document.getElementById(d);e&&s_tk(e)}for(d in c){var f=c[d],e=s_sk[d];e&&s_$f(e.context,f.context)||(e=document.getElementById(d))&&s_ok(e,f.context)}}};s_Ee("async",{init:function(){s_Gg("async",s_lna);s_2h("async",{u:function(a){s_ok(a)},uo:function(a){s_pk(a)},r:s_tk});s_ena()}});

s_C("sy77");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("async");
s_C("async");s_E();
}catch(e){_DumpException(e)}
try{
s_D("erh");var s_Zpb=function(){var a="/webhp?ssrp=1",b=s_Rg("hl");b&&(a+="&hl="+b);s_2e(a)};s_De("erh",{init:function(){s_2h("erh",{hc:s_Zpb})}});
s_C("erh");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy79");var s_uk=null,s_nna=!0,s_vk=s_b;
s_C("sy79");s_E();
}catch(e){_DumpException(e)}
try{
var s_ona=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_x(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_w(a,"fmulti"))},s_pna=!1,s_qna=!1,s_rna=0,s_sna=function(){var a=s_uk=s_uk||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Ld(a)&&(s_pna||!s_qna||s_rna!=window.innerWidth)){s_rna=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_ona();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_yd(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_D("foot");
var s_tna=null,s_wk=null,s_xk=null,s_vna=function(){if(s_Ld(s_wk))s_xk.setAttribute("aria-expanded","false"),s_una();else{s_xk.setAttribute("aria-expanded","true");var a=s_r(s_wk),b=-20;if(s_lf())c=s_r(s_xk),0>s_yd(s_xk).x+c.width-a.width-b&&(b=s_Td(s_xk),b=c.width-a.width+b.left+b.right),s_wk.style.right=b+"px";else{if(s_yd(s_xk).x+a.width+b>s_sc().width)var c=s_r(s_xk),b=s_Td(s_xk),b=c.width-a.width+b.left+b.right;s_wk.style.left=b+"px"}s_s(s_wk,!0);s_Fe(document.body,"click",s_una)}},s_una=function(a){a&&
a.target==s_xk||s_s(s_wk,!1);s_Ge(document.body,"click",s_una)},s_wna=function(a){s_tna&&s_s(s_tna,!a)};
s_De("foot",{init:function(a){s_wk=s_i("fsett");s_xk=s_i("fsettl");s_wk&&s_xk&&s_2h("foot",{cst:s_vna});var b=s_i("fbar");b&&s_s(b,!0);s_tna=s_i("footcnt");s_wna(!1);var b=a.po,c=a.qe,d=a.pf;s_uk=s_i("fbarcnt");s_pna=!!c;s_nna=null!=s_uk&&(void 0===d||d);s_qna=!!b;s_vk=s_nna?s_bf(null,s_sna,!1):s_ona;s_vk();s_Fe(window,"resize",s_vk);s_Te(165,s_vk);void 0!==a.dv&&""!==a.dv&&s_Vf.set("DV",a.dv,600)},dispose:function(){s_4h("foot",["cst"])}});s_Te(37,s_wna);s_Te(155,s_d(s_wna,!0));

s_C("foot");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fpe");var s_OOd,s_POd=!1,s_u5=function(a){s_h.call(this);var b=a||!1;a=!!(s_Lj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_POd||(a&&gbar.elc(s_c(function(){b&&s_QOd(gbar.elr().mo);s_u(71)},this)),s_POd=!0);this.Ea&&(this.$=s_bf(null,s_c(this.Wa,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.qa.push(a);this.ma();s_p(window,"scroll",this.ma,!1,this)};s_f(s_u5,s_h);
s_u5.prototype.Ha=function(){this.qa=[];this.Ea&&s_8c(window,"resize",this.$,!1,this);s_8c(window,"scroll",this.ma,!1,this)};var s_QOd=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_y(b,"big","lg"==a),s_y(b,"mdm","md"==a));c&&(s_y(c,"big","lg"==a),s_y(c,"mdm","md"==a))};s_u5.prototype.Wa=function(){s_QOd(1250<=document.body.offsetWidth?"lg":"sm")};s_u5.prototype.$=null;
s_u5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_lf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_ud(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_De("fpe",{init:function(a){s_OOd=new s_u5(a.js)},dispose:function(){s_OOd&&(s_OOd.dispose(),s_OOd=null)}});

s_C("fpe");s_E();
}catch(e){_DumpException(e)}
try{
s_D("idck");var s_vNd={webhp:1,imghp:1,mobilewebhp:1},s_wNd="";
s_De("idck",{init:function(a){if(google.sn!=s_wNd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_wNd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_vNd?"1":"0"));s_wNd=google.sn}},Number(a.idckt))}}});

s_C("idck");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ifl");var s_TP,s_UP,s_VP,s_WP,s_XP,s__1b,s_YP=!1,s_01b=-1,s_11b=null,s_21b=null,s_31b=!1,s_61b=function(a){s_31b=a=s_41b(s_$e(a));var b=s_YP&&!a;!s_YP&&a?s_51b(function(){s_31b&&(s_YP=!0,s_11b())},300):b&&s_51b(function(){s_31b||(s_YP=!1,s_21b())},200)},s_51b=function(a,b){window.clearTimeout(s_01b);s_01b=window.setTimeout(a,b)},s_41b=function(a){for(var b=0,c;c=s__1b[b];b++)if(a==c||s_Mc(c,a))return!0;return!1};
var s_ZP=0,s_71b="",s_81b=0,s_91b=!1,s_$1b=function(){var a=s_UP.offsetWidth-s_81b;return 0<=a?a:0},s_c2b=function(){if(s_TP){var a=s_UP.offsetLeft,b=s_UP.offsetTop;null===s_VP||s_Xd(s_VP,"display","block","height",Math.max(s_UP.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",s_$1b()+"px");s_Xd(s_UP,"visibility","hidden");var c=s_WP?s_WP.getElementsByTagName("span"):[],a=c[s_ZP]?-c[s_ZP].offsetTop:s_WP.offsetTop;s_ZP+=2+Math.floor(Math.random()*(s_TP.opts.length-
3));s_ZP>=s_TP.opts.length&&(s_ZP-=s_TP.opts.length);var b=s_ZP,d=c[b],c=-d.parentNode.offsetTop;s_91b&&(c+=3);s_VP.setAttribute("aria-label",d.innerHTML);var e=s_$1b(),d=Math.max(d.offsetWidth,e);s_XP&&s_XP.finish&&s_XP.finish();s_XP=s__d(300,[[s_VP,"width",e,d],[s_WP,"top",a,c]]);s_Fe(s_VP,"click",s_a2b);s_Fe(window,"resize",s__P);s_Fe(window,"scroll",s__P);s_Fe(s_VP,"blur",s__P);s_Fe(s_VP,"keydown",s_b2b);google.log("ifl","1:"+s_TP.opts[b].id+"&ei="+google.getEI(s_VP)+"&ved="+s_71b)}},s__P=function(){if(s_VP&&
s_UP){var a=s_mf(s_VP,"width");s_XP&&s_XP.finish&&s_XP.finish();s_XP=s__d(100,[[s_VP,"width",a,s_$1b()]],function(){null===s_UP||s_Xd(s_UP,"visibility","inherit");null===s_VP||s_Xd(s_VP,"display","none","width",s_$1b()+"px")});s_YP=!1;s_VP.setAttribute("aria-label","");s_VP.setAttribute("tabIndex","-1");s_Ge(s_VP,"click",s_a2b);s_Ge(window,"resize",s__P);s_Ge(window,"scroll",s__P);s_Ge(s_VP,"blur",s__P);s_Ge(s_VP,"keydown",s_b2b)}},s_a2b=function(a){var b;s_TP.opts[s_ZP]?(b=s_TP.opts[s_ZP],b=b.href+
"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(s_VP)+"&ved="+s_71b+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),s_af(a),google.nav.go(b))},s_d2b=function(){document&&document.activeElement!=s_VP&&(s_VP.setAttribute("tabIndex","0"),s_YP=!0,s_c2b(),s_VP.focus())},s_b2b=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||s_a2b(a)};
s_De("ifl",{init:function(a){s_UP=s_i("gbqfbb");if(a&&a.opts&&!s_TP&&s_UP){s_TP=a;s_91b=a.lsf_is_launched;a=s_i("iflved");null===a||(s_71b=s_t(a,"ved")||"");if(s_TP&&!s_VP){a=["<div>"];for(var b=0,c;c=s_TP.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");s_VP=s_Wd("div.gbqfba gbqfba-hvr",a.join(""));s_VP.setAttribute("role","button");s_WP=s_VP.firstChild;s_Dc(s_VP,s_UP);a=s_mf(s_UP.firstChild||s_UP,"font-family",!0);s_ZP=Math.floor(Math.random()*s_TP.opts.length);
s_Xd(s_VP,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===s_WP||s_Xd(s_WP,"left","0","position","absolute","right","0","whiteSpace","nowrap")}s_81b=2*s_mf(s_VP,"padding-left");a=s__P;s__1b=[s_UP,s_VP];s_11b=s_c2b;s_21b=a;s_Fe(document,"mouseover",s_61b);s_Fe(s_UP,"focus",s_d2b)}},dispose:function(){s__P();s_XP&&s_XP.finish&&s_XP.finish();s_UP&&s_Ge(s_UP,"focus",s_d2b);s__1b=null;s_YP=!1;s_21b=s_11b=null;s_31b=!1;s_Ge(document,"mouseover",s_61b);window.clearTimeout(s_01b); s_01b=-1;s_TP=s_UP=null;s_n(s_VP);s_WP=s_VP=null;s_ZP=0}});

s_C("ifl");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ipv6");var s_yk=null,s_xna=function(a){s_ra("google.v6t",s_e());s_ra("google.v6s",0);s_yk=new Image;s_ra("google.v6",s_yk);s_yk.onload=s_yk.onerror=function(){s_ra("google.v6s",1)};s_yk.src=a+"&rndm="+Math.random()};s_Ee("ipv6",{init:function(a){a.url&&s_xna(a.url)},dispose:function(){s_yk=null}});

s_C("ipv6");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy144");
s_C("sy144");s_E();
}catch(e){_DumpException(e)}
try{
var s_0wa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_za(g):"")}},s_1wa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy176");
var s_up=function(a,b){this.ma=this.Ga=this.Ea="";this.Ca=null;this.Wa=this.qa="";this.Da=!1;var c;a instanceof s_up?(this.Da=s_a(b)?b:a.Da,s_vp(this,a.Ea),this.Ga=a.Ga,s_wp(this,a.ma),s_xp(this,a.Ca),s_yp(this,a.qa),s_zp(this,a.ka.clone()),s_Ap(this,a.Wa)):a&&(c=s_9d(String(a)))?(this.Da=!!b,s_vp(this,c[1]||"",!0),this.Ga=s_Bp(c[2]||""),s_wp(this,c[3]||"",!0),s_xp(this,c[4]),s_yp(this,c[5]||"",!0),s_zp(this,c[6]||"",!0),s_Ap(this,c[7]||"",!0)):(this.Da=!!b,this.ka=new s_Cp(null,0,this.Da))};
s_up.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(s_Dp(b,s_2wa,!0),":");var c=this.ma;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(s_Dp(b,s_2wa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ca,null!=c&&a.push(":",String(c));if(c=this.qa)this.ma&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Dp(c,"/"==c.charAt(0)?s_3wa:s_4wa,!0));(c=this.ka.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_Dp(c,s_5wa));return a.join("")};
s_up.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?s_vp(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.ma;c?s_wp(b,a.ma):c=null!=a.Ca;var d=a.qa;if(c)s_xp(b,a.Ca);else if(c=!!a.qa){if("/"!=d.charAt(0))if(this.ma&&!this.qa)d="/"+d;else{var e=b.qa.lastIndexOf("/");-1!=e&&(d=b.qa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_yp(b,d):c=""!==a.ka.toString();c?s_zp(b,s_Bp(a.ka.toString())):c=!!a.Wa;c&&s_Ap(b,a.Wa);return b};s_up.prototype.clone=function(){return new s_up(this)};
var s_vp=function(a,b,c){a.Ea=c?s_Bp(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""));return a},s_wp=function(a,b,c){a.ma=c?s_Bp(b,!0):b;return a},s_xp=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ca=b}else a.Ca=null},s_yp=function(a,b,c){a.qa=c?s_Bp(b,!0):b;return a},s_zp=function(a,b,c){b instanceof s_Cp?(a.ka=b,s_6wa(a.ka,a.Da)):(c||(b=s_Dp(b,s_7wa)),a.ka=new s_Cp(b,0,a.Da));return a};s_up.prototype.getQuery=function(){return this.ka.toString()};
s_up.prototype.$=function(a,b){this.ka.set(a,b);return this};
var s_Ep=function(a,b,c){s_ka(c)||(c=[String(c)]);s_8wa(a.ka,b,c)},s_Fp=function(a,b){return a.ka.get(b)},s_Ap=function(a,b,c){a.Wa=c?s_Bp(b):b;return a},s_Gp=function(a,b){return a instanceof s_up?a.clone():new s_up(a,b)},s_9wa=function(a,b,c,d,e,f){var g=new s_up(null,void 0);a&&s_vp(g,a);b&&s_wp(g,b);c&&s_xp(g,c);d&&s_yp(g,d);e&&s_zp(g,e);f&&s_Ap(g,f);return g},s_Bp=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_Dp=function(a,b,c){return s_ma(a)?(a=encodeURI(a).replace(b,
s_$wa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_$wa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_2wa=/[#\/\?@]/g,s_4wa=/[\#\?:]/g,s_3wa=/[\#\?]/g,s_7wa=/[\#\?@]/g,s_5wa=/#/g,s_Cp=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_Hp=function(a){a.$||(a.$=new s_qe,a.ka=0,a.ma&&s_0wa(a.ma,function(b,c){a.add(s_za(b),c)}))},s_axa=function(a){var b=s_Uca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_Cp(null,0,void 0);
a=s_ue(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_8wa(c,e,f):c.add(e,f)}return c};s_=s_Cp.prototype;s_.ze=function(){s_Hp(this);return this.ka};s_.add=function(a,b){s_Hp(this);this.ma=null;a=s_Ip(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_Hp(this);a=s_Ip(this,a);return s_te(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_.clear=function(){this.$=this.ma=null;this.ka=0};
s_.isEmpty=function(){s_Hp(this);return 0==this.ka};var s_bxa=function(a,b){s_Hp(a);b=s_Ip(a,b);return s_te(a.$,b)};s_=s_Cp.prototype;s_.Us=function(a){var b=this.Xc();return s_Wa(b,a)};s_.Pf=function(){s_Hp(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_.Xc=function(a){s_Hp(this);var b=[];if(s_ma(a))s_bxa(this,a)&&(b=s_1a(b,this.$.get(s_Ip(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_1a(b,a[c])}return b};
s_.set=function(a,b){s_Hp(this);this.ma=null;a=s_Ip(this,a);s_bxa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_8wa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_Ip(a,b),s_2a(c)),a.ka+=c.length)};
s_Cp.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.ma=a.join("&")};s_Cp.prototype.clone=function(){var a=new s_Cp;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_Ip=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_6wa=function(a,b){b&&!a.qa&&(s_Hp(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_8wa(this,c,a))},a));a.qa=b};s_Cp.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Vca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy176");s_E();
}catch(e){_DumpException(e)}
try{
s_D("lu");var s_B3c=["luibli","luibbri"],s_C3c={},s_hZ=-1,s_D3c=null,s_E3c=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_F3c=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_E3c(e.firstChild,b,c)}return{element:b,wFa:c}},s_I3c=function(){for(var a=s_G3c(),b=!1,c=0;c<s_B3c.length;c++)for(var d=s_k(s_B3c[c]),e=0;e<d.length;e++)s_H3c(d[e])&&(b=!0);return a||b},s_G3c=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_F3c(a);if(!b)return!1;a=b.wFa;if(s_hZ==a&&s_C3c[s_hZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_C3c[a]||(s_C3c[a]=!0);s_hZ=a;return!0},s_H3c=function(a){for(var b=[],c,d="1"==a.getAttribute("data-crop"),e="1"==a.getAttribute("data-contain"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);
if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;b.push(g);0<g.offsetHeight&&(c=g)}if(!c)return!1;var k=parseInt(c.style.width,10),g=parseInt(c.style.height,10);if((f=c.querySelector("img"))&&f.src)return!0;for(var l,m,f=0;f<b.length;f++){var n=b[f].querySelector("img");if(n&&n.src){l=s_m("DIV");l.innerHTML=b[f].innerHTML;e&&(l.style.backgroundColor=b[f].style.backgroundColor);m=n;break}}if(!m)return!1;b=l.querySelector("img");d||e||(b.width=k,b.height=g,m=s_Gp(m.src),m.$("w",parseInt(k,
10)),m.$("h",parseInt(g,10)),b.src=m.toString());c.innerHTML=l.innerHTML;d&&(b=c.querySelector("img"),d=(k-b.width)/2+"px",s_Nd(a)?b.style.right=d:b.style.left=d,b.style.top=(g-b.height)/2+"px");e&&(b=c.querySelector("img"),c.style.backgroundColor=l.style.backgroundColor,l=Math.min(c.offsetHeight/b.height,c.offsetWidth/b.width),e=b.width*l,l*=b.height,b.width=e,b.height=l,b.style.top=(c.offsetHeight-l)/2+"px",d=(c.offsetWidth-e)/2+"px",s_Nd(a)?b.style.right=d:b.style.left=d);return!0}; s_De("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_I3c()?(s_D3c=s_bf(null,s_I3c,!0),s_Te(60,s_D3c)):(s_hZ=3,s_C3c[s_hZ]=!0))},dispose:function(){s_D3c&&(s_Ue(60,s_D3c),s_D3c=null);s_C3c={};s_hZ=-1}});

s_C("lu");s_E();
}catch(e){_DumpException(e)}
try{
s_D("m");var s_x5=null;var s_WOd,s_XOd,s_YOd,s_ZOd,s__Od,s_y5,s_0Od={},s_z5=null,s_A5=null,s_B5=[],s_2Od=function(){s_x5.ab.on&&(s_Te(41,s_1Od),s_Te(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_3Od=function(){return s_i("sftab")||s_i("lst-ib")},s_4Od=function(){var a=s_3Od();a&&s_w(a,"lst-d-f")},s_5Od=function(){var a=s_3Od();a&&s_x(a,"lst-d-f")},s_6Od=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_v(c,"disabled")||this.$.push(c)},s_8Od=function(a){var b=s_z5;s_7Od(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_7Od=function(a,b){var c=a.$[b];c&&(s_9Od(a),s_w(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_9Od=function(a){var b=a.$[a.ka];b&&(s_x(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_6Od.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_7Od(this,b);break}};
var s_aPd=function(a){var b=(a=s_Tc(a,"ab_button"))&&s_A5!=a;s_z5&&s_C5();a&&b&&s_$Od(a)},s_bPd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_2e(a.href);return!0},s_cPd=function(a,b,c){32==c.keyCode&&s_2e(a.href)},s_dPd=function(a){s_s(s_i("ufp"),"block");s_aPd(a)},s_$Od=function(a,b){var c;c=s_qa(a);if(void 0==s_0Od[c]){var d;d=s_Tc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_6Od(d));s_0Od[c]=e}if(c=s_0Od[c])s_w(a,"selected"),a.setAttribute("aria-expanded","true"),s_A5=a,
c.element.style.visibility="inherit",s_z5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Lc(a))&&s_v(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_Fe(document.body,"click",s_C5),s_Fe(document.body,"keydown",s_ePd),b&&s_8Od(!0)},s_C5=function(a){s_z5&&((a=a||window.event)&&"click"==a.type&&s_Tc(s_$e(a),"ab_button")&&(s_af(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ge(document.body,"click",s_C5),s_Ge(document.body,"keydown",s_ePd),s_9Od(s_z5),s_z5.element.style.visibility=
"hidden",s_z5=null);s_A5&&(s_x(s_A5,"selected"),s_A5.setAttribute("aria-expanded","false"),s_A5=null)},s_ePd=function(a){27==a.keyCode&&s_C5()},s_fPd=function(a,b,c){if(9==c.keyCode)s_C5();else if(27==c.keyCode){if(s_z5)return s_C5(),s_D5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_z5?s_8Od(40==c.keyCode):s_$Od(a,!0),s_D5(c);if(37==c.keyCode||39==c.keyCode)return s_D5(c)}return!0},s_gPd=function(a,b,c){s_z5&&((a=s_Tc(s_$e(c),"ab_dropdownitem"))?s_z5.kd(a):s_9Od(s_z5))},s_hPd=function(){s_z5&&
s_9Od(s_z5)},s_iPd=function(a,b,c){if(s_z5)if(9==c.keyCode)s_C5();else{if(27==c.keyCode)return a=s_A5,s_C5(),a.focus(),s_D5(c);if(38==c.keyCode)return s_8Od(!1),s_D5(c);if(40==c.keyCode)return s_8Od(!0),s_D5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_D5(c)}return!0},s_D5=function(a){s_af(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_jPd=function(a){return s_xb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_D5(a),!1):!0},s_1Od=function(a){var b=
s_i("rcnt"),c=s_Mj();if(c&&b){var d=parseInt(s_rd(c,"top"),10),e=s_3Od(),e=e?e.offsetHeight:c.offsetHeight,b=s_Dd(b);if(a!=s_WOd||d!=s_XOd||e!=s_YOd||b!=s_ZOd)s_WOd=a,s_XOd=d,s_YOd=e,s_ZOd=b,d=0,a&&!s_j4a.isch&&(c=s_Dd(c)+e,d=Math.max(0,a+7-b+c)),s__Od=d;(a=s_i("center_col"))&&a.style.paddingTop!=s__Od+"px"&&(a.style.paddingTop=s__Od+"px")}return!1},s_kPd=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_lPd=function(a){s_y5&&s_y5.remove("bbh");s_2e(a.href)};
var s_mPd=!1;
s_De("m",{init:function(a){s_x5=a;s_mPd||s_2Od();s_mPd=!0;s_3Od()&&(a=s_i("lst-ib"),s_Fe(a,"focus",s_4Od),s_Fe(a,"blur",s_5Od),a==s_3f(document)&&s_4Od());s_y5=s_1f("local","abar");s_B5=[];(a=s_i("abar_ps_on"))&&s_B5.push(new s_w5(a,s_v(a,"disabled")?s_x5.msgs.sPersD:s_x5.msgs.sPers));(a=s_i("abar_ps_off"))&&s_B5.push(new s_w5(a,s_v(a,"disabled")?s_x5.msgs.hPersD:s_x5.msgs.hPers));a=s_y5?s_y5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_y5&&s_y5.set("bbh",1));s_2h("m",{cc:s_bPd,hbke:s_fPd,hdke:s_iPd,hdhne:s_gPd,hdhue:s_hPd,go:s_cPd,mskpe:s_jPd,tdd:s_aPd,tei:s_dPd,hbb:s_kPd,cbbl:s_lPd},!0);s_2h("ab",{cc:s_bPd,hbke:s_fPd,hdke:s_iPd,hdhne:s_gPd,hdhue:s_hPd,go:s_cPd,mskpe:s_jPd,tdd:s_aPd,tei:s_dPd,hbb:s_kPd,cbbl:s_lPd},!0)},dispose:function(){if(s_3Od()){var a=s_i("lst-ib"); s_Ge(a,"focus",s_4Od);s_Ge(a,"blur",s_5Od)}s_z5&&s_C5();s_0Od={};for(a=0;a<s_B5.length;a++)s_B5[a].destroy();s_B5=[];s_4h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_C("m");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sf");s_De("sf",{init:function(){s_2h("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_ge().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Vd(c)}})}});
s_C("sf");s_E();
}catch(e){_DumpException(e)}
try{
var s_Xi=function(a,b,c){return s_l(b,c||a.$)},s_Yi=function(a,b,c){return s_k(b,c||a.$)},s_jja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_kja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_lja=function(a){return a.contentDocument||a.contentWindow.document},s_mja=function(a,b){var c=s_kja(a,b),d=s_jja(a,b);return Math.sqrt(c*c+d*d)};s_D("sy47");
var s_Zi=function(a){s_h.call(this);this.Wa=a;this.Ca={}};s_f(s_Zi,s_h);var s_nja=[];s_Zi.prototype.listen=function(a,b,c,d){return s__i(this,a,b,c,d)};
var s__i=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_nja[0]=c.toString()),c=s_nja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Wa||a);if(!k)break;a.Ca[k.key]=k}return a},s_0i=function(a,b,c,d){s_oja(a,b,c,d,void 0)},s_oja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_oja(a,b,c[g],d,e,f);else(b=s_7c(b,c,d||a.handleEvent,e,f||a.Wa||a))&&(a.Ca[b.key]=b)};
s_Zi.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Wa||this,c=s_5c(c),d=!!d,b=s_3c(a)?a.VFa(b,c,d,e):a?(a=s_6c(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_9c(b),delete this.Ca[b.key]);return this};s_Zi.prototype.removeAll=function(){s_eb(this.Ca,function(a,b){this.Ca.hasOwnProperty(b)&&s_9c(a)},this);this.Ca={}};s_Zi.prototype.Ha=function(){s_Zi.Ba.Ha.call(this);this.removeAll()}; s_Zi.prototype.handleEvent=function(){throw Error("l");};

s_C("sy47");s_E();
}catch(e){_DumpException(e)}
try{
var s_cra=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_dra={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_era=/^[a-zA-Z0-9-]+$/,s_fra={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_gra={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_D("sy125");
var s_Am=function(a,b){s_ka(b)||(b=[b]);var c=s_Qa(b,function(a){return s_ma(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_hra(a,c.join(","))},s_Bm=function(a){s_hra(a,"")},s_Cm=s_jd(function(){if(s_Mb)return s_Wb("10.0");var a=s_yc("DIV"),b=s_Yc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_era.test("div"))throw Error("da`div");if("DIV"in s_gra)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_era.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Yb)f=s_Zb(f);else if("style"==g.toLowerCase()){if(!s_pa(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_0b)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Yb)m=s_Zb(m);else if(s_cra.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_7aa(k):s_8aa}f instanceof
s_0b&&f.constructor===s_0b&&f.ka===s_6aa?f=f.$:(s_ia(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_dra)if(f instanceof s_5b)f=s_jba(f);else if(f instanceof s_2b)f=s_3b(f);else if(s_ma(f))f=s_4b(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_Aa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ka(e)||(e=[e]):e=[];!0===s_fra.div?d+=">":(c=s_mba(e),d+=">"+s_7b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_8b(d,c);s_$b(a,b);return""!=s_qd(a.firstChild,"transition")}),s_hra=function(a,b){s_q(a,"transition",b)};

s_C("sy125");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy169");var s_2o=function(){};s_ha(s_2o);s_2o.prototype.$=0;var s_3o=function(a){return":"+(a.$++).toString(36)};
s_C("sy169");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy256");var s_Sv=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_Sv.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_C("sy256");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy213");var s_Pt=function(a,b,c,d,e,f,g,k,l){var m=s_RNa(c),n=s_Jd(a),ba=s_zd(a);ba&&n.Fba(s_cca(ba));var ba=s_lc(a),t=s_lc(c);if(ba.$!=t.$){ba=ba.$.body;var t=s_Vc(t),w=new s_dc(0,0),B=s_xc(s_kc(ba));if(s_Naa(B,"parent")){var G=ba;do{var I=B==t?s_yd(G):s_lca(G);w.x+=I.x;w.y+=I.y}while(B&&B!=t&&B!=B.parent&&(G=B.frameElement)&&(B=B.parent))}ba=s_gc(w,s_yd(ba));n.left+=ba.x;n.top+=ba.y}a=s_SNa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_dc(b,n.top+(a&1?n.height:0));n=s_gc(n,m);e&&(n.x+=(a&4?-1:
1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_zd(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_Ot(n,c,d,f,N,g,k)},s_RNa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_ud(a)||(b=s_yd(a),c||(b=s_gc(b,new s_dc(s_hl(a),a.scrollTop))))}return b||new s_dc},s_Ot=function(a,b,c,d,e,f,g){a=a.clone();var k=s_SNa(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=
g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?
32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_od(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_vd(b,s_dca(f));g=s_qoa(f);s_ic(c,g)||(c=g,a=s_Fba(s_lc(s_kc(b))),
!s_Mb||s_Wb("10")||a&&s_Wb("8")?(b=b.style,s_Ob?b.MozBoxSizing="border-box":s_Pb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Rd(b),b=s_Ad(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_SNa=function(a,b){return(b&8&&s_Nd(a)?b^4:b)&-9};

s_C("sy213");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy271");
s_C("sy271");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy212");var s_Nt=function(){};s_Nt.prototype.$=function(){};
s_C("sy212");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy42");var s_fja;s_ub("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Ki=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Li=function(a){return a.getAttribute("role")||null},s_Mi=function(a,b,c){s_ka(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_fja||(s_fja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_fja,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Ni=function(a,b){a.removeAttribute("aria-"+b)},s_Oi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_gja=function(a,b){var c="";b&&(c=b.id);s_Mi(a,"activedescendant",c)};

s_C("sy42");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy268");var s_cx=function(a,b,c,d,e){s_Dr.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.$=d;this.Wa=s_ka(e)?e:[e]};s_f(s_cx,s_Dr);s_=s_cx.prototype;s_.play=function(){if(s_Er(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ma=1;if(s_Cm())return s_q(this.Aa,this.Ea),this.qa=s_5f(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_r(this.Aa);s_Am(this.Aa,this.Wa);s_q(this.Aa,this.$);this.qa=s_5f(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_Er(this)&&this.dC(!0)}; s_.dC=function(a){s_Bm(this.Aa);s_6f(this.qa);s_q(this.Aa,this.$);this.endTime=s_e();this.ma=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_cx.Ba.Ha.call(this)};s_.pause=function(){};

s_C("sy268");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy170");var s_4o=function(a){s_bd.call(this);this.Fa=a||s_lc();this.Ed=s_lwa;this.Ad=null;this.Hb=!1;this.Aa=null;this.Xa=void 0;this.Ma=this.Wa=this.Da=this.nb=null;this.PQ=!1};s_f(s_4o,s_bd);s_4o.prototype.moa=s_2o.Sa();var s_lwa=null;s_4o.prototype.getId=function(){return this.Ad||(this.Ad=s_3o(this.moa))};s_4o.prototype.Qd=function(a){this.Da&&this.Da.Ma&&(s_nb(this.Da.Ma,this.Ad),s_ob(this.Da.Ma,a,this));this.Ad=a};s_4o.prototype.va=function(){return this.Aa};
var s_5o=function(a,b){return a.Aa?s_Xi(a.Fa,b,a.Aa):null},s_6o=function(a){a.Xa||(a.Xa=new s_Zi(a));return a.Xa},s_7o=function(a,b){if(a==b)throw Error("xa");if(b&&a.Da&&a.Ad&&a.Da.Ca(a.Ad)&&a.Da!=b)throw Error("xa");a.Da=b;s_4o.Ba.Vb.call(a,b)};s_4o.prototype.getParent=function(){return this.Da};s_4o.prototype.Vb=function(a){if(this.Da&&this.Da!=a)throw Error("ya");s_4o.Ba.Vb.call(this,a)};s_4o.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_4o.prototype.render=function(a){s_mwa(this,a)};var s_mwa=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Da&&!a.Da.Hb||a.Eb()};s_=s_4o.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.PQ=!0;var b=s_kc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_lc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_8o(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_8o(this,function(a){a.Hb&&a.$b()});this.Xa&&this.Xa.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Xa&&(this.Xa.dispose(),delete this.Xa);s_8o(this,function(a){a.dispose()});!this.PQ&&this.Aa&&s_n(this.Aa);this.Da=this.nb=this.Aa=this.Ma=this.Wa=null;s_4o.Ba.Ha.call(this)};s_.Ta=function(){return this.nb};s_.wb=function(a,b){this.Tv(a,s_9o(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_9o(this))throw Error("Ba");this.Ma&&this.Wa||(this.Ma={},this.Wa=[]);if(a.getParent()==this){var d=a.getId();this.Ma[d]=a;s_0a(this.Wa,a)}else s_ob(this.Ma,a.getId(),a);s_7o(a,this);s_5a(this.Wa,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_$o(this,b+1),s_mwa(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_ap=function(a){null==a.Ed&&(a.Ed=s_Nd(a.Hb?a.Aa:a.Fa.$.body));return a.Ed},s_9o=function(a){return a.Wa?a.Wa.length:0};s_4o.prototype.Ca=function(a){return this.Ma&&a?s_pb(this.Ma,a)||null:null};var s_$o=function(a,b){return a.Wa?a.Wa[b]||null:null},s_8o=function(a,b,c){a.Wa&&s_g(a.Wa,b,c)};
s_4o.prototype.removeChild=function(a,b){if(a){var c=s_ma(a)?a:a.getId();a=this.Ca(c);c&&a&&(s_nb(this.Ma,c),s_0a(this.Wa,a),b&&(a.$b(),a.Aa&&s_n(a.Aa)),s_7o(a,null))}if(!a)throw Error("Ca");return a};var s_nwa=function(a){for(var b=[];a.Wa&&0!=a.Wa.length;)b.push(a.removeChild(s_$o(a,0),!0))};

s_C("sy170");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy255");s_Mb&&s_Wb(8);var s_Tv={},s_6Ua={},s_7Ua={},s_Uv=function(){throw Error("Ha");};s_Uv.prototype.Vs=null;s_Uv.prototype.getContent=function(){return this.content};s_Uv.prototype.toString=function(){return this.content};var s_8Ua=function(){s_Uv.call(this)};s_f(s_8Ua,s_Uv);
var s_aVa=function(a,b,c,d){a=a(b||s_9Ua,void 0,c);d=(d||s_lc()).createElement("DIV");a=s_$Ua(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_$Ua=function(a){if(!s_pa(a))return String(a);if(a instanceof s_Uv){if(a.Nj===s_Tv)return a.getContent();if(a.Nj===s_7Ua)return s_Aa(a.getContent())}return"zSoyz"},s_9Ua={};
var s_bVa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_Vv=function(){s_Uv.call(this)};s_f(s_Vv,s_Uv);s_Vv.prototype.Nj=s_Tv;var s_Xv=function(a){return null!=a&&a.Nj===s_Tv?a:a instanceof s_6b?s_Wv(s_7b(a),a.Vq()):s_Wv(s_Aa(String(String(a))),s_bVa(a))},s_cVa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_f(s_cVa,s_8Ua);s_cVa.prototype.Nj=s_7Ua;
var s_Wv=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.Vs=d);return c}}(s_Vv);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.Vs=d);return c}})(s_Vv);
var s_Yv=function(a){return null!=a&&a.Nj===s_Tv?String(String(a.getContent()).replace(s_dVa,"").replace(s_eVa,"&lt;")).replace(s_fVa,s_gVa):s_Aa(String(a))},s_iVa=function(a){null!=a&&a.Nj===s_6Ua?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_hVa.test(a)?a:"zSoyz");return a},s_jVa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_gVa=function(a){return s_jVa[a]},s_fVa=/[\x00\x22\x27\x3c\x3e]/g,s_hVa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_dVa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_eVa=/</g;

s_C("sy255");s_E();
}catch(e){_DumpException(e)}
try{
var s_1w=function(a,b){s_bd.call(this);this.$=new s_Zi(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_1w,s_bd);s_=s_1w.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_cZa(this);this.Aa=a};var s_2w=function(a,b){s_cZa(a);a.hH=b},s_cZa=function(a){if(a.Do)throw Error("Xa");};s_1w.prototype.Ua=function(){return this.Do};
var s_dZa=function(a){return a.Do||150>s_e()-a.jD};
s_1w.prototype.setVisible=function(a){this.Ka&&this.Ka.stop();this.Za&&this.Za.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ia();a=s_kc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Mb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_lja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_s(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ia();this.Do=!0;this.mD=s_e();this.jD=-1;this.Ka?(s_7c(this.Ka,"end",this.Lv,!1,this),this.Ka.play()):this.Lv()}}else s_eZa(this)};s_1w.prototype.Ia=s_b;var s_eZa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Za?(s_7c(a.Za,"end",s_d(a.QH,b),!1,a),a.Za.play()):a.QH(b);return!0};s_=s_1w.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Sp(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_s(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.Lv=function(){this.dispatchEvent("show")};s_.Sp=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_Mc(this.Aa,a)||s_fZa(this,a)||this.kC&&!s_Mc(this.kC,a)||150>s_e()-this.mD||s_eZa(this,a)};
s_.V2=function(a){27==a.keyCode&&s_eZa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_kc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Mc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_eZa(this)};var s_fZa=function(a,b){return s_Sa(a.Js||[],function(a){return b===a||s_Mc(a,b)})}; s_1w.prototype.Ha=function(){s_1w.Ba.Ha.call(this);this.$.dispose();s_ab(this.Ka);s_ab(this.Za);delete this.Aa;delete this.$;delete this.Js};s_D("sy272");
var s_3w=function(a,b){this.LP=8;this.ks=b||void 0;s_1w.call(this,a)};s_f(s_3w,s_1w);s_3w.prototype.getPosition=function(){return this.ks||null};var s_4w=function(a,b){a.ks=b||void 0;a.Ua()&&a.Ia()};s_3w.prototype.Ia=function(){if(this.ks){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_s(b,!0));this.ks.$(b,this.LP,this.zg);a&&s_s(b,!1)}};

s_C("sy272");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy276");var s_$w=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};s_f(s_$w,s_Nt);s_=s_$w.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.Iia=!1;s_.Wd=function(a){this.ma=a};var s_ax=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_na(d)&&(a.ZG=Math.max(d,15));s_na(e)&&(a.LD=e)};
s_$w.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_pZa(this,this.KA,a,2==this.EA?s_bx(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_pZa=function(a,b,c,d,e,f){if(a.ma){var g=s_qZa(b,c),k;k=a.ma;var l=s_r(k);var l=(s_bx(b)?l.height/2:l.width/2)-d,m=s_SNa(k,g),n;if(n=s_zd(k))k=s_pd(s_Jd(k)),s_bx(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_bx(b)?new s_dc(a.LD,k):new s_dc(k,a.LD);l=s_bx(b)?6:9;a.Iia&&2==e&&(l=s_bx(b)?4:1);m=b^3;s_bx(b)&&"rtl"==a.ma.dir&&(m=b);g=s_Pt(a.ma,s_qZa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_pZa(a,b^3,c,d,a.Iia&&0==e?1:2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_vd(a.ka,Math.round(e),Math.round(f)))}s_rZa(a,b,c,d)},s_rZa=function(a,b,c,d){var e=a.Wa;s_eb(a.Ea,function(a){s_y(e,a,!1)},a);s_w(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=s_Fd(a.ma,a.ka),d=s_sZa(a.ma,b),s_bx(b)?e.style.top=s_tZa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_tZa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_bx(b)?"top":"left":s_bx(b)?"bottom":"right"]=d+"px"},s_tZa=function(a,b){return 15>b?15:s_ac(a,15,b)},s_qZa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_sZa=function(a,b){var c=0,d=0,e=s_r(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_dc(c,d)},s_bx=function(a){return 0== a||3==a};

s_C("sy276");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy266");var s_uZa=function(){},s_vZa=new s_uZa,s_wZa=["click",s_Ob?"keypress":"keydown","keyup"];s_uZa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_5c(b),e=s_Kc(a.target)?s_Li(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.ma=b;f.qa=d;e?e.listen(a,s_wZa,f,c):s_p(a,s_wZa,f,c)};
s_uZa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_wZa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_3c(l)?l.XFa(k,m):l?(l=s_6c(l))?s_Xba(l,k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.ma==b&&n.qa==d){e?e.unlisten(a,f,m.listener,c,d):s_8c(a,f,m.listener,c,d);break}}}};

s_C("sy266");s_E();
}catch(e){_DumpException(e)}
try{
var s_xZa=function(a){s_9ba();return s_8b(a,null)};s_D("sy269");var s_dx=function(a,b,c,d,e){return new s_cx(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_yZa=function(a,b){return s_dx(a,b,"ease-out",0,1)},s_zZa=function(a,b){return s_dx(a,b,"ease-in",1,0)};
s_C("sy269");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy275");var s_AZa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_Yv(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_Yv(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_fVa,s_gVa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_Wv(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_ex=function(a){s_4o.call(this,a);this.$=new s_$w("jfk-bubble",!0);this.ma=new s_3w;this.Ga=[]};s_f(s_ex,s_4o);s_ex.prototype.qa=!0;s_ex.prototype.Ea=!1;s_ex.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_ex.prototype.Wb=function(a){this.Ga.push(a)};
var s_fx=function(a,b){a.Ia=b;s_BZa(a,b)},s_BZa=function(a,b){var c=a.Hc();if(b&&c)if(s_ma(b))s_o(c,b);else if(b instanceof s_Vv){var d;if(b.Nj===s_7Ua)d=s_9b(b.toString());else{if(b.Nj!==s_Tv)throw Error("Ia");s__b("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_8b(b.toString(),b.Vs||null)}s_$b(c,d)}else b instanceof s_6b?s_$b(c,b):(s_$b(c,s_nba),c.appendChild(b))};s_=s_ex.prototype;s_.Hc=function(){return s_5o(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_aVa(s_AZa,{r7:this.qa,uid:"bubble-"+s_qa(this)},void 0,this.Fa);s_BZa(this,this.Ia);s_s(this.va(),!1);this.ma.zm(this.va());if(!s_Qb){var a=this.ma,b=s_yZa(this.va(),.218),c=s_zZa(this.va(),.218);a.Ka=b;a.Za=c}s_We(this.va(),this.Ga)};
s_.Eb=function(){s_ex.Ba.Eb.call(this);s_6o(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=s_6o(this),b=s_5o(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_vZa.listen(b,c,void 0,a.Wa||a,a)}a=this.va();b=s_5o(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Wa=b;s_4w(this.ma,this.$)};s_.setVisible=function(a){this.ma.setVisible(a)};s_.Ua=function(){return this.ma.Ua()};s_.Zk=function(){this.Ua()&&this.ma.Ia()};
s_.Ha=function(){this.ma.dispose();delete this.ma;s_ex.Ba.Ha.call(this)};s_.lL=function(){s_Ed(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_6o(this),c=this.Fa,c=s_Mb?s_Vc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.dispose();return b};

s_C("sy275");s_E();
}catch(e){_DumpException(e)}
try{
s_D("spch");var s_S6=function(){s_Zi.call(this);this.ma=null;this.Ea=s_i("fkbx-spch");this.qa=s_i("fkbx-hspch");this.Ma=this.Ja=this.$=this.Ga=null;this.rb=s_i("fkbx-hht");this.Za=s_i("gsri_ok0");this.Da=s_i("chw-o");if(this.Za)s_7Ud(this);else{var a;if(a=this.Ea&&this.qa)(a=s_i("fkbx-tchm"))?(this.$=new s_ex,this.$.Wb("fkbx-chm"),this.$.qa=!1,this.$.Wd(this.Ea),s_2w(this.$.ma,!1),this.$.$.Sh=!0,s_ax(this.$.$,1,2,void 0,-3),s_fx(this.$,a),this.$.render(),s_q(a,"display","block"),this.Ja=s_i("fkbx-chme"),(a=s_i("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcr")),(a=s_i("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcd")),this.Ma=s_i("fkbx-chmt"),(a=s_i("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Ia,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.nb,!0),s_7Ud(this))}};s_f(s_S6,s_Zi);s_ha(s_S6);
var s_9Ud=function(a){var b=s_8Ud;s_2f("local")&&b.ma&&b.Da?!0===s_1f("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.Ka,b,a)):a():a()};s_S6.prototype.Ka=function(a,b){var c=this.Za||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),s_z(c,[this.Da],[!0],"chw"))};
var s_aVd=function(){var a=s_8Ud;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_$Ud("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_S6.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_bVd(this)};s_S6.prototype.Ha=function(){s_bVd(this);this.Ga&&(this.Ga.destroy(),this.Ga=null);this.$&&s_ab(this.$);s_S6.Ba.Ha.call(this)};
var s_7Ud=function(a){a.listen(window,"message",s_c(a.Xa,a));s_2h("chw",{optInEnableButtonClicked:s_c(a.Db,a,"hco"),optInNoThanksButtonClicked:s_c(a.Db,a,"hcno")});s_Md('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Da){var b=a.Za||a.Ea;b&&(a.ma=new s_ex,s_fx(a.ma,a.Da),a.ma.Wb("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.$.Sh=!0,s_ax(a.ma.$,2,2,void 0,-8),a.ma.render(),s_q(a.Da,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_$Ud=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_cVd(a)};
s_S6.prototype.Xa=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_u(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_i("fkbx_ph"))&&s_Kd(a,0);s_q(this.Ea,"display","none");s_q(this.qa,"display","block");s_w(this.rb,"fkbx-hht-s");s_cVd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_q(this.Ja,"display","none");s_q(this.Ma,"display","block");s_dVd(this);s_cVd("stm");break;case "he":s_q(this.Ma,"display","none"),s_q(this.Ja,
"display","block"),s_dVd(this),s_cVd("sem")}}};var s_cVd=function(a){window.postMessage({type:a},"*")};s_S6.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_u(128)};s_S6.prototype.Ia=function(a){s_cVd(a)};s_S6.prototype.Db=function(a,b){s_$Ud(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),s_z(b,[this.Da],[!1],"chw"));if(s_2f("local")){var c=s_1f("local");c.get("chwos")||c.set("chwos",!0)}};
var s_dVd=function(a){s_bVd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_S6.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()};var s_bVd=function(a){var b=s_i("fkbx_ph");b&&s_Kd(b,1);a.$&&(s_q(a.Ea,"display","block"),s_q(a.qa,"display","none"),s_x(a.rb,"fkbx-hht-s"))};
var s_eVd,s_T6,s_U6,s_V6,s_fVd,s_W6,s_X6,s_Y6,s_8Ud,s_Z6={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_gVd,s__6,s_hVd=!1,s_iVd=function(){if(s_hVd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s__6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s__6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_iVd,b)}else s__6.style.removeProperty("opacity"),s__6.style.removeProperty("-webkit-transition"),s__6.style.removeProperty("-webkit-transform")};
var s_jVd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_06,s_16,s_26,s_kVd,s_lVd,s_36=function(a,b,c){window.clearTimeout(s_kVd);window.clearTimeout(s_lVd);c?(s_16.innerHTML=a,s_06.innerHTML=b,a=s_16.firstElementChild,a.id="spchta",a.className="spchta"):(s_16.innerText=a,s_06.innerText=b);a=s_16;b=s_06;0==s_26&&(s_26=google.sn in s_jVd?32:27);c=1.2*s_26+1;var d=2.4*s_26+1,e=1.2*s_26*3+1,f=s_16.scrollHeight,g="spcht";f>4.8*s_26+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_mVd=function(){s_16.innerText=
"";s_06.innerText="";s_kVd=window.setTimeout(function(){""==s_16.innerText&&s_36(s_Z6.waiting,"")},300)},s_nVd=function(){window.clearTimeout(s_lVd);window.clearTimeout(s_kVd);s_26=0;s_16.className="spcht";s_06.className="spcht"},s_oVd=function(){var a=0,b="",c=function(){var d=s_Z6.uL,e=0<a&&s_16.innerText!=d.substring(0,a),f=0==a&&s_16.innerText!=s_Z6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_36(b,""),++a,s_lVd=window.setTimeout(c,30))};s_lVd=window.setTimeout(c,2E3)};
var s_46,s_56,s_pVd,s_qVd=!1,s_66=!1,s_rVd=function(a){var b=s_T6;s_66&&(s_56.className="spchc s2ra",s_36(a,b))},s_sVd=function(a){s_56.className="spchc s2er";switch(a){case "8":s_36(s_Z6.aM,"",!0);break;case "0":s_36(s_Z6.bM,"",!0);break;case "2":s_36(s_Z6.cH,"",!0);break;case "3":s_36(s_Z6.ZL,"");break;case "4":case "5":s_36(s_Z6.UM,"",!0);break;case "7":s_36(s_Z6.oL,"")}s_hVd=!1;"8"==a&&(s_qVd=!0)},s_tVd=function(a){if(s_66){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_pVd(b,c,"1"==b&&!s_qVd,("1"==b||"5"==b)&&s_qVd)}};
var s_76=-1,s_86=0,s_AVd=function(){s_X6=new webkitSpeechRecognition;s_X6.continuous=!1;s_X6.interimResults=!0;s_X6.lang=s_fVd;s_X6.maxAlternatives=4;s_X6.onerror=s_uVd;s_X6.onnomatch=s_vVd;s_X6.onend=s_wVd;s_X6.onresult=s_xVd;s_X6.onaudiostart=s_yVd;s_X6.onspeechstart=s_zVd},s_FVd=function(){if(2==s_76){s_BVd("ss");s_66||(s_mVd(),s_66||(s_s(s_46,!0),google.sn in s_jVd?(s_46.className="spch s2fp-h",s_46.className="spch s2fp"):(s_46.className="spch s2tb-h",s_46.className="spch s2tb"),s_66=!0),window.addEventListener("mouseup",
s_tVd,!1));s_96(8E3);window.clearTimeout(s_W6);s_W6=window.setTimeout(s_CVd,1500);s_u(120);document.addEventListener("webkitvisibilitychange",s_DVd,!1);s_X6&&s_X6.onerror&&s_X6.onnomatch&&s_X6.onend&&s_X6.onresult&&s_X6.onaudiostart&&s_X6.onspeechstart||s_AVd();try{s_X6.start(),s_76=3}catch(a){s_76=2;s_AVd();try{s_X6.start(),s_76=3}catch(b){s_76=10,s_$6(0,"1"),s_EVd()}}}},s_EVd=function(){7!=s_76&&s_u(126);10==s_76&&(s_76=11,s_X6.abort());window.removeEventListener("mouseup",s_tVd,!1);s_hVd=!1;s_46.className=
google.sn in s_jVd?"spch s2fp-h":"spch s2tb-h";s_56.className="spchc";s_46.removeAttribute("style");s_s(s_46,!1);s_qVd=s_66=!1;s_nVd();s_GVd()},s_a7=function(a,b,c){s_$6(a,b,c);s_76=10;s_EVd()},s_GVd=function(){window.clearTimeout(s_U6);window.clearTimeout(s_eVd);window.clearTimeout(s_W6);s_u(137);s_Ue(106,s_HVd,50);document.removeEventListener("webkitvisibilitychange",s_DVd,!1);s_BVd("sr");s_T6=s_V6=s_Y6="";s_76=0;s_X6.abort()},s_yVd=function(){s_96(8E3);window.clearTimeout(s_W6);s_76=4;s_66&&(s_56.className=
"spchc s2ml",window.clearTimeout(s_kVd),s_36(s_Z6.ready,""),s_oVd())},s_zVd=function(){s_96(8E3);s_76=5;s_66&&(s_56.className="spchc s2ra",google.sn in s_jVd||(s_46.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_hVd||(s_hVd=!0,s_iVd()),window.clearTimeout(s_lVd));s_Te(106,s_HVd,50)},s_xVd=function(a){s_96(8E3);switch(s_76){case 6:case 5:break;case 4:s_zVd();break;case 3:s_zVd();s_yVd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_76=6;s_T6=s_V6="";var d=a.resultIndex;if(a=b[d].isFinal)s_T6=
b[d][0].transcript,s_rVd(s_T6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_V6+=e;.5<b[d][0].confidence&&(s_T6+=e)}s_rVd(s_V6)}6==s_76&&(a||120<s_V6.length?(s_Y6=s_T6,s_IVd(18)):(s_Y6=s_V6,s_u(136,[s_Y6])))}},s_uVd=function(a){s_96(8E3);window.clearTimeout(s_W6);var b=s_JVd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_$6(2,b,c);s_76=8;s_sVd(b);s_BVd("se");window.clearTimeout(s_U6);s_KVd(s_86)}},s_vVd=function(){s_$6(4);s_76=8;s_sVd("8");s_BVd("se");window.clearTimeout(s_U6);s_KVd(8E3)},
s_wVd=function(){window.clearTimeout(s_U6);window.clearTimeout(s_W6);var a="9";switch(s_76){case 3:s_76=9;a="2";break;case 4:s_76=9;a="0";break;case 5:case 6:s_76=9;a="8";break;case 8:break;default:return}switch(s_76){case 9:s_sVd(a),s_BVd("se"),s_KVd(8E3),s_$6(3,a);case 8:s_76=11;break;default:s_76=11,s_EVd()}},s_LVd=function(a){var b;a:{switch(s_76){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_a7(0,"0"):13==a.keyCode&&s_Y6&&s_IVd(3)):(b=a.ctrlKey||
s_Rb&&a.metaKey,0==s_76&&190==a.keyCode&&a.shiftKey&&b&&s_b7())},s_BVd=function(a){window.postMessage({type:a},"*")},s_HVd=function(){return 7==s_76},s_MVd=function(){if(""!=s_T6)s_Y6=s_T6,s_IVd(19);else switch(s_76){case 3:case 4:case 5:case 6:case 8:s_a7(0,"3")}},s_CVd=function(){s_96(15E3);s_$6(0,"6");s_66&&(s_56.className="spchc s2wfp")},s_DVd=function(){s_NVd()||document.webkitHidden&&s_a7(0,"4")},s_OVd=function(){s_NVd()||s_a7(0,"7")},s_IVd=function(a){s_76=7;window.clearTimeout(s_U6);s_u(121,
[s_Y6,a]);s_EVd()},s_JVd=function(a){switch(a){case "no-speech":return s_86=8E3,"0";case "aborted":return s_86=3E3,"1";case "audio-capture":return s_86=8E3,"2";case "network":return s_86=3E3,"3";case "not-allowed":return s_86=8E3,"4";case "service-not-allowed":return s_86=8E3,"5";case "bad-grammar":return s_86=3E3,"6";case "language-not-supported":return s_86=3E3,"7";default:return s_86=3E3,"9"}},s_$6=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_96=
function(a){window.clearTimeout(s_U6);s_U6=window.setTimeout(s_MVd,a)},s_KVd=function(a){window.clearTimeout(s_eVd);s_eVd=window.setTimeout(s_EVd,a)},s_NVd=function(){switch(s_76){case 0:case -1:case 1:return!0}return!1},s_PVd=function(){0!=s_76&&s_a7(7,"5");s_76=2;s_FVd()},s_b7=function(){-1==s_76?s_$6(5):0!=s_76?s_a7(0,"5"):s_8Ud?s_9Ud(function(){s_76=2;s_FVd()}):(s_76=2,s_FVd())},s_QVd=function(a,b,c,d){s_Y6&&c?s_IVd(17):11==s_76&&d?(s_$6(6,a,b),s_GVd(),s_b7()):s_a7(1,a,b)};
s_De("spch",{init:function(a){s_fVd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_46=s_i("spch");s_56=s_i("spchc");s_pVd=s_QVd;if(b=!!s_46&&!!s_56)s_06=s_i("spchf"),s_16=s_i("spchi"),s_nVd(),b=!(!s_06||!s_16);b&&(s_gVd=s_i("spchb"),s__6=s_i("spchl"),b=!(!s_gVd||!s__6))}if(b){-1==s_76&&(s_Fe(window,"keydown",s_LVd),s_Te(140,s_b7),s_Te(128,s_b7),s_Te(141,s_OVd),s_Te(144,s_PVd));if(a.hen){s_8Ud=s_S6.Sa();b=a.htt;var c=s_8Ud;c.qa&&!c.Ga&&b&&(c.Ga=new s_w5(c.qa,b));s_aVd()}s_Z6=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_76=1;s_AVd();s_GVd()}else s_76=-1,s_u(138),s_Ge(window,"keydown",s_LVd),s_Ue(140,s_b7),s_Ue(128,s_b7),s_Ue(141,s_OVd),s_Ue(144,s_PVd)},dispose:function(){s_NVd()||s_a7(0,"2")}});

s_C("spch");s_E();
}catch(e){_DumpException(e)}
try{
var s_vra=!1;s_D("vm");s_De("vm",{init:function(a){s_vra?"bv"in a&&(a=a.bv,s_7e=a>s_6e?1:a<s_6e?2:0,s_8e=!0):(s_vra=!0,"bv"in a&&(s_6e=a.bv),s_7e=0,"d"in a&&(s_jda=a.d),"tc"in a&&(s_kda=a.tc),"te"in a&&(s_lda=a.te),"ts"in a&&(s_mda=a.ts),"tk"in a&&(s_nda=a.tk))}});
s_C("vm");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
